* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans', sans-serif;
}

.navbar {
    background-color: #00BDDB;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

#navbar_logo {
    background-color: blue;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 2rem;
    height: 100%;
    font-weight: bold;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: darkslategray;
    color: white;
}

.button:hover {
    background: white;
    color: darkslategray;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: darkslategray;
    transition: all 0.3s ease;
    transform: scale(1.2);
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        background: #00BDDB;
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar_menu.active {
        background: #00BDDB;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: darkslategray;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* HERO SECTION CSS */

.main {
    background-color: #00BDDB;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    min-height: 90vh;
    background-color: white;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
}

.main_content h1 {
    font-size: 4rem;
    background-color: white;
    background-size: 100%;
}

.main_content h2 {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: darkslategray
}

.main_btn {
    font-size: 1.5rem;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    background-color: #00BDDB;
    padding: 1rem;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main_img--container {
    text-align: center;
}

#main_img {
    height: 100%;
    width: 100%;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section CSS */

.services {
    background-color: #00BDDB;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-bottom: 4rem;
}

.services h1 {
    color: white;
    background-size: 100%;
    margin-bottom: 5rem;
    padding-top: 1.5rem;
    font-size: 2.5rem;
}

.services_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-size: cover;
    position: relative;
    color: white;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%),
        url('/images/pic4.jpeg');
}

.services_card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%),
        url('/images/pic5.jpeg');
}

.services_card:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%),
        url('/images/pic6.avif');
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services_card p {
    position: absolute;
    top: 390px;
    left: 30px;
}

.services_card button {
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    outline: none;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services_card button:hover {
    background: darkslategray;
    color: white;
}

.services_card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1500px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        display: flex;
        flex: 0 0 calc(50% - 20px);
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services_card {
        width: 300px;
    }
}

/* Information Section */
.information h1 {
    color: darkslategray;
    text-align: center;
    margin-top: 4rem;
}

.information_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    min-height: 90vh;
    background-color: white;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
}


.information_card img {
    width: 85%;
    border-radius: 6px;
}

.information_card p {
    text-indent: 2em;
    line-height: 3rem;
    padding-right: 2.5rem;
}

.information_card button {
    font-size: 1.5rem;
    border: none;
    border-radius: 6px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    background-color: #00BDDB;
    padding: 1rem 3rem;
}

.information_card button:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
    font-weight: bolder;
}

.information_card button a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

/* Footer CSS */

.footer-container {
    display: flex;
    flex-direction: column;
    background: lightgrey;
    width: 100%;
    margin-top: 2rem;
  }
  
.footer_link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    padding: 2em 0;
}

  .footer_link--items { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem; 
    margin-left: 2em;
  }
  
  .footer_link--items a {
    display: inline-block;
    text-decoration: none;
    color: darkslategrey;
  }

  .footer_link--items a:hover {
    color: white;
  }
  
  .website_copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 2em;
  }
  
  .social_media {
    background: #00BDDB;
    padding: 1rem;
  }

  .social_icons {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social_icon--link {
    padding-right: 1rem;
    color: white;
  }

@media screen and (max-width: 820px) {
    .footer_links {
        padding-top: 2rem;
    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    .website_rights {
        margin-bottom: 2rem;
    }

    .footer_link--wrapper {
        flex-direction: column;
    }

    .social_media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer_link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}


